# Enviroment
NODE_ENV=development

# Server
SERVER_PORT=3000
SERVER_HOST=http://localhost:${SERVER_PORT}

# Database
DB_HOST=your-database-host
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name
DB_PORT=your-database-port
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT
JWT_ACCESS_SECRET=b541f891b929fc9e69bd32638c417a7f766f400c2cb9b3501f464896f1898b9cd8c5c21df0e66c20bf246f4faf74b208dc177819e01bd982ca9f377b01b49d03
JWT_REFRESH_SECRET=3e0c8549bd5a4771e257c884b1266c4cbd115578463a269fb578fa58fa3ce8da36b0c1f67f2fb0f52c3c373e0a8724b6d3861201a96d0afea93413afde771487

# CoinMarketCap Api
CMC_API_KEY=your-coinmarketcap-api-key
CMC_API_URL=https://pro-api.coinmarketcap.com